# planetario

./: build.gradle  settings.gradle
.insomnia/ApiSpec/: spc_55b6dba069da4474b004e2ee759de608.yml
.insomnia/Environment/: env_8ec8822d20f359c555d5d0cb1f09ba0329e998f0.yml  env_b40834bf96e9442fa5c0e18b0428c652.yml
.insomnia/Request/: req_4f3726173f434eefb0b8e3eee562996d.yml  req_54af43ea975a4607b6365d28c833308f.yml  req_55221fbb11fc4e97828918ea6e777b16.yml  req_7d14d5e0fd4345a3b4c07babcf3fb175.yml  req_e748cfd615a8421bba9b49be14d4ce82.yml
.insomnia/RequestGroup/: fld_a59ad83653a34c0fa668977a78ee9f23.yml
.insomnia/Workspace/: wrk_0bb13867abd549c6a6101cc10fe643c4.yml
app/application/: build.gradle
app/application/src/main/resources/: application.properties
app/business/planeta/: build.gradle
app/business/planeta/src/main/java/com/ericklemos/planetario/: AdicionarPlanetaCommandImpl.java  BuscarPlanetaPorIdCommandImpl.java  BuscarPlanetasCommandImpl.java  DeletarPlanetaCommandImpl.java  SalvarPlanetaCommandImpl.java
app/business/planeta/src/main/java/com/ericklemos/planetario/utils/: GerarRegioesUtils.java
app/business/planeta/src/test/java/com/ericklemos/planetario/: AdicionarPlanetaCommandImplTest.java  SalvarPlanetaCommandImplTest.java
app/business/vida/: build.gradle
app/core/: build.gradle
app/core/src/main/java/com/ericklemos/planetario/commands/: AdicionarPlanetaCommand.java
app/core/src/main/java/com/ericklemos/planetario/core/commands/: AdicionarPlanetaCommand.java  BuscarPlanetaPorIdCommand.java  BuscarPlanetasCommand.java  DeletarPlanetaCommand.java  SalvarPlanetaCommand.java
app/core/src/main/java/com/ericklemos/planetario/core/exceptions/: EntidadeNaoEncontradaException.java  ValidationException.java
app/core/src/main/java/com/ericklemos/planetario/core/repositorys/: GeografiaRepository.java  PlanetaRepository.java
app/core/src/main/java/com/ericklemos/planetario/core/utils/: CommandContext.java  CommandProcessor.java  RepositoryBase.java  RepositoryBaseMulti.java  RepositoryBaseUnico.java  Validator.java
app/core/src/main/java/com/ericklemos/planetario/core/utils/validator/: ValidationException.java  Validator.java
app/core/src/main/java/com/ericklemos/planetario/repositorys/: PlanetaRepository.java
app/core/src/main/java/com/ericklemos/planetario/utils/: CommandContext.java  CommandProcessor.java  RepositoryBase.java
app/core/src/test/java/com/ericklemos/planetario/core/utils/validator/: ValidatorTest.java
app/domain/: build.gradle
app/domain/src/main/java/com/ericklemos/planetario/: Geografia.java  Planeta.java  Vida.java
app/domain/src/main/java/com/ericklemos/planetario/enums/: LocalidadeDaRegiao.java  TipoDeRegiao.java  TipoDeVida.java
app/domain/src/main/java/com/ericklemos/planetario/geografia/: Regiao.java
app/domain/src/main/java/com/ericklemos/planetario/templates/: PlanetaTemplate.java
app/domain/src/main/java/com/ericklemos/planetario/utils/: Mensagem.java
app/domain/src/main/java/com/ericklemos/planetario/vida/: Animal.java  Vegetal.java
app/infra/: build.gradle
app/repositorys/entitys/: build.gradle
app/repositorys/entitys/src/main/java/com/ericklemos/planetario/entitys/: GeografiaEntity.java  PlanetaEntity.java  VidaEntity.java
app/repositorys/entitys/src/main/java/com/ericklemos/planetario/entitys/geografia/: RegiaoEntity.java
app/repositorys/entitys/src/main/java/com/ericklemos/planetario/mappers/: GeografiaEntityMapper.java  PlanetaEntityMapper.java
app/repositorys/entitys/src/main/java/com/ericklemos/planetario/mappers/geografia/: RegiaoEntityMapper.java
app/repositorys/entitys/src/main/java/com/ericklemos/planetario/templates/: PlanetaEntityTemplate.java
app/repositorys/geografia/: build.gradle
app/repositorys/geografia/src/main/java/com/ericklemos/planetario/adapters/: GeografiaRepositoryImpl.java
app/repositorys/geografia/src/main/java/com/ericklemos/planetario/repository/: GeografiaMongoRepository.java
app/repositorys/planeta/: build.gradle
app/repositorys/planeta/src/main/java/com/ericklemos/planeta/adapters/: PlanetaRepositoryImpl.java
app/repositorys/planeta/src/main/java/com/ericklemos/planeta/mappers/: PlanetaEntityMapper.java
app/repositorys/planeta/src/main/java/com/ericklemos/planeta/repository/: PlanetaRepositoryMongo.java
app/repositorys/planeta/src/main/java/com/ericklemos/planetario/adapters/: PlanetaRepositoryImpl.java
app/repositorys/planeta/src/main/java/com/ericklemos/planetario/repository/: PlanetaRepositoryMongo.java
app/repositorys/planeta/src/test/java/com/ericklemos/planeta/adapters/: PlanetaRepositoryImplTest.java
app/repositorys/planeta/src/test/java/com/ericklemos/planeta/mappers/: PlanetaEntityMapperTest.java
app/rest/: build.gradle
app/rest/src/main/java/com/ericklemos/planetario/controllers/: AppController.java  PlanetaController.java
app/rest/src/main/java/com/ericklemos/planetario/mappers/: PlanetaDtoMapper.java
app/rest/src/main/java/com/ericklemos/planetario/models/: PlanetaDto.java
app/rest/src/main/java/com/ericklemos/planetario/utils/: ControllerAdvice.java  Versao.java
local/: docker-compose.yml
src/main/java/com/ericklemos/planetario/: PlanetarioApplication.java
src/test/java/com/ericklemos/planetario/: PlanetarioApplicationTests.java
