plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.ericklemos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(':app:core')
    implementation project(':app:domain')
    implementation project(':app:infra')
    implementation project(':app:rest')

    implementation project(':app:repositorys:entitys')
    implementation project(':app:repositorys:planeta')

    implementation project(':app:business:planeta')
}

tasks.named('test') {
    useJUnitPlatform()
}
