server.port=8080
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/banco?authSource=admin
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
planetario.versao.numero=0.0.1
planetario.versao.codinome=BETA