plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}

group = 'com.ericklemos.planetario.core'
version = 'core-0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "org.mapstruct:mapstruct:1.5.0.RC1"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.0.RC1"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.5.0.RC1"

    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    implementation project(':app:domain')
}

tasks.named('test') {
    useJUnitPlatform()
}
